{
  "settings": {
    "languages": [
      "es"
    ],
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "es"
    ],
    "languageNames": {},
    "domainManagers": {
      "es": {
        "settings": {
          "locale": "es",
          "trainByDomain": false,
          "tag": "domain-manager-es",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "hol": {
            "intent": "hola que mas",
            "domain": "default"
          },
          "como,esta,hol": {
            "intent": "¡Hola! Estoy aquí para ayudarte.",
            "domain": "default"
          },
          "salud": {
            "intent": "Saludos, ¿en qué puedo asistirte?",
            "domain": "default"
          },
          "hasdhgfvahgsdc": {
            "intent": "No entiendo tu intencion en ese mensaje",
            "domain": "default"
          },
          "asdvdgb": {
            "intent": "se respetuoso",
            "domain": "default"
          },
          "ioierln54f": {
            "intent": "escribe bien",
            "domain": "default"
          },
          "jajajaj": {
            "intent": "a veces es bueno divertirse",
            "domain": "default"
          },
          "bec,como,pod,solicit,una": {
            "intent": "Para solicitar una beca, debes completar el formulario de solicitud que se encuentra en el sitio web de la institución. Asegúrate de proporcionar todos los documentos requeridos",
            "domain": "default"
          },
          "cuand,curs,el,en,fech,inscrib,limit,par,ser": {
            "intent": "La fecha límite para inscribirse en los cursos varía según el semestre. Te recomiendo consultar el calendario académico en el sitio web oficial de la universidad para obtener esa información.",
            "domain": "default"
          },
          "de,dispon,el,estud,hab,par,servic,tutor": {
            "intent": "Sí, la universidad ofrece servicios de tutoría gratuitos para los estudiantes. Puedes programar una sesión de tutoría a través del sistema en línea o visitar el centro de tutoría en el campus.",
            "domain": "default"
          }
        },
        "intentDict": {
          "hola que mas": "default",
          "¡Hola! Estoy aquí para ayudarte.": "default",
          "Saludos, ¿en qué puedo asistirte?": "default",
          "No entiendo tu intencion en ese mensaje": "default",
          "se respetuoso": "default",
          "escribe bien": "default",
          "a veces es bueno divertirse": "default",
          "Para solicitar una beca, debes completar el formulario de solicitud que se encuentra en el sitio web de la institución. Asegúrate de proporcionar todos los documentos requeridos": "default",
          "La fecha límite para inscribirse en los cursos varía según el semestre. Te recomiendo consultar el calendario académico en el sitio web oficial de la universidad para obtener esa información.": "default",
          "Sí, la universidad ofrece servicios de tutoría gratuitos para los estudiantes. Puedes programar una sesión de tutoría a través del sistema en línea o visitar el centro de tutoría en el campus.": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "Hola",
            "intent": "hola que mas"
          },
          {
            "domain": "default",
            "utterance": "Hola, ¿cómo estás?",
            "intent": "¡Hola! Estoy aquí para ayudarte."
          },
          {
            "domain": "default",
            "utterance": "Saludos",
            "intent": "Saludos, ¿en qué puedo asistirte?"
          },
          {
            "domain": "default",
            "utterance": "hasdhgfvahgsdc",
            "intent": "No entiendo tu intencion en ese mensaje"
          },
          {
            "domain": "default",
            "utterance": "asdvdgbs",
            "intent": "se respetuoso"
          },
          {
            "domain": "default",
            "utterance": "ioierlñ54f",
            "intent": "escribe bien"
          },
          {
            "domain": "default",
            "utterance": "jajajaj",
            "intent": "a veces es bueno divertirse"
          },
          {
            "domain": "default",
            "utterance": "¿Cómo puedo solicitar una beca?",
            "intent": "Para solicitar una beca, debes completar el formulario de solicitud que se encuentra en el sitio web de la institución. Asegúrate de proporcionar todos los documentos requeridos"
          },
          {
            "domain": "default",
            "utterance": "¿Cuándo es la fecha límite para inscribirse en los cursos?",
            "intent": "La fecha límite para inscribirse en los cursos varía según el semestre. Te recomiendo consultar el calendario académico en el sitio web oficial de la universidad para obtener esa información."
          },
          {
            "domain": "default",
            "utterance": "¿Hay servicios de tutoría disponibles para los estudiantes?",
            "intent": "Sí, la universidad ofrece servicios de tutoría gratuitos para los estudiantes. Puedes programar una sesión de tutoría a través del sistema en línea o visitar el centro de tutoría en el campus."
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "es",
              "tag": "nlu-es",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "hol": 1,
              "como": 1,
              "esta": 1,
              "salud": 1,
              "hasdhgfvahgsdc": 1,
              "asdvdgb": 1,
              "ioierln54f": 1,
              "jajajaj": 1,
              "pod": 1,
              "solicit": 1,
              "una": 1,
              "bec": 1,
              "cuand": 1,
              "ser": 1,
              "el": 1,
              "fech": 1,
              "limit": 1,
              "par": 1,
              "inscrib": 1,
              "en": 1,
              "curs": 1,
              "hab": 1,
              "servic": 1,
              "de": 1,
              "tutor": 1,
              "dispon": 1,
              "estud": 1
            },
            "intents": {
              "hola que mas": 1,
              "¡Hola! Estoy aquí para ayudarte.": 1,
              "Saludos, ¿en qué puedo asistirte?": 1,
              "No entiendo tu intencion en ese mensaje": 1,
              "se respetuoso": 1,
              "escribe bien": 1,
              "a veces es bueno divertirse": 1,
              "Para solicitar una beca, debes completar el formulario de solicitud que se encuentra en el sitio web de la institución. Asegúrate de proporcionar todos los documentos requeridos": 1,
              "La fecha límite para inscribirse en los cursos varía según el semestre. Te recomiendo consultar el calendario académico en el sitio web oficial de la universidad para obtener esa información.": 1,
              "Sí, la universidad ofrece servicios de tutoría gratuitos para los estudiantes. Puedes programar una sesión de tutoría a través del sistema en línea o visitar el centro de tutoría en el campus.": 1
            },
            "intentFeatures": {
              "hola que mas": {
                "hol": 1
              },
              "¡Hola! Estoy aquí para ayudarte.": {
                "hol": 1,
                "como": 1,
                "esta": 1
              },
              "Saludos, ¿en qué puedo asistirte?": {
                "salud": 1
              },
              "No entiendo tu intencion en ese mensaje": {
                "hasdhgfvahgsdc": 1
              },
              "se respetuoso": {
                "asdvdgb": 1
              },
              "escribe bien": {
                "ioierln54f": 1
              },
              "a veces es bueno divertirse": {
                "jajajaj": 1
              },
              "Para solicitar una beca, debes completar el formulario de solicitud que se encuentra en el sitio web de la institución. Asegúrate de proporcionar todos los documentos requeridos": {
                "como": 1,
                "pod": 1,
                "solicit": 1,
                "una": 1,
                "bec": 1
              },
              "La fecha límite para inscribirse en los cursos varía según el semestre. Te recomiendo consultar el calendario académico en el sitio web oficial de la universidad para obtener esa información.": {
                "cuand": 1,
                "ser": 1,
                "el": 1,
                "fech": 1,
                "limit": 1,
                "par": 1,
                "inscrib": 1,
                "en": 1,
                "curs": 1
              },
              "Sí, la universidad ofrece servicios de tutoría gratuitos para los estudiantes. Puedes programar una sesión de tutoría a través del sistema en línea o visitar el centro de tutoría en el campus.": {
                "hab": 1,
                "servic": 1,
                "de": 1,
                "tutor": 1,
                "dispon": 1,
                "par": 1,
                "el": 1,
                "estud": 1
              }
            },
            "featuresToIntent": {
              "hol": [
                "hola que mas",
                "¡Hola! Estoy aquí para ayudarte."
              ],
              "como": [
                "¡Hola! Estoy aquí para ayudarte.",
                "Para solicitar una beca, debes completar el formulario de solicitud que se encuentra en el sitio web de la institución. Asegúrate de proporcionar todos los documentos requeridos"
              ],
              "esta": [
                "¡Hola! Estoy aquí para ayudarte."
              ],
              "salud": [
                "Saludos, ¿en qué puedo asistirte?"
              ],
              "hasdhgfvahgsdc": [
                "No entiendo tu intencion en ese mensaje"
              ],
              "asdvdgb": [
                "se respetuoso"
              ],
              "ioierln54f": [
                "escribe bien"
              ],
              "jajajaj": [
                "a veces es bueno divertirse"
              ],
              "pod": [
                "Para solicitar una beca, debes completar el formulario de solicitud que se encuentra en el sitio web de la institución. Asegúrate de proporcionar todos los documentos requeridos"
              ],
              "solicit": [
                "Para solicitar una beca, debes completar el formulario de solicitud que se encuentra en el sitio web de la institución. Asegúrate de proporcionar todos los documentos requeridos"
              ],
              "una": [
                "Para solicitar una beca, debes completar el formulario de solicitud que se encuentra en el sitio web de la institución. Asegúrate de proporcionar todos los documentos requeridos"
              ],
              "bec": [
                "Para solicitar una beca, debes completar el formulario de solicitud que se encuentra en el sitio web de la institución. Asegúrate de proporcionar todos los documentos requeridos"
              ],
              "cuand": [
                "La fecha límite para inscribirse en los cursos varía según el semestre. Te recomiendo consultar el calendario académico en el sitio web oficial de la universidad para obtener esa información."
              ],
              "ser": [
                "La fecha límite para inscribirse en los cursos varía según el semestre. Te recomiendo consultar el calendario académico en el sitio web oficial de la universidad para obtener esa información."
              ],
              "el": [
                "La fecha límite para inscribirse en los cursos varía según el semestre. Te recomiendo consultar el calendario académico en el sitio web oficial de la universidad para obtener esa información.",
                "Sí, la universidad ofrece servicios de tutoría gratuitos para los estudiantes. Puedes programar una sesión de tutoría a través del sistema en línea o visitar el centro de tutoría en el campus."
              ],
              "fech": [
                "La fecha límite para inscribirse en los cursos varía según el semestre. Te recomiendo consultar el calendario académico en el sitio web oficial de la universidad para obtener esa información."
              ],
              "limit": [
                "La fecha límite para inscribirse en los cursos varía según el semestre. Te recomiendo consultar el calendario académico en el sitio web oficial de la universidad para obtener esa información."
              ],
              "par": [
                "La fecha límite para inscribirse en los cursos varía según el semestre. Te recomiendo consultar el calendario académico en el sitio web oficial de la universidad para obtener esa información.",
                "Sí, la universidad ofrece servicios de tutoría gratuitos para los estudiantes. Puedes programar una sesión de tutoría a través del sistema en línea o visitar el centro de tutoría en el campus."
              ],
              "inscrib": [
                "La fecha límite para inscribirse en los cursos varía según el semestre. Te recomiendo consultar el calendario académico en el sitio web oficial de la universidad para obtener esa información."
              ],
              "en": [
                "La fecha límite para inscribirse en los cursos varía según el semestre. Te recomiendo consultar el calendario académico en el sitio web oficial de la universidad para obtener esa información."
              ],
              "curs": [
                "La fecha límite para inscribirse en los cursos varía según el semestre. Te recomiendo consultar el calendario académico en el sitio web oficial de la universidad para obtener esa información."
              ],
              "hab": [
                "Sí, la universidad ofrece servicios de tutoría gratuitos para los estudiantes. Puedes programar una sesión de tutoría a través del sistema en línea o visitar el centro de tutoría en el campus."
              ],
              "servic": [
                "Sí, la universidad ofrece servicios de tutoría gratuitos para los estudiantes. Puedes programar una sesión de tutoría a través del sistema en línea o visitar el centro de tutoría en el campus."
              ],
              "de": [
                "Sí, la universidad ofrece servicios de tutoría gratuitos para los estudiantes. Puedes programar una sesión de tutoría a través del sistema en línea o visitar el centro de tutoría en el campus."
              ],
              "tutor": [
                "Sí, la universidad ofrece servicios de tutoría gratuitos para los estudiantes. Puedes programar una sesión de tutoría a través del sistema en línea o visitar el centro de tutoría en el campus."
              ],
              "dispon": [
                "Sí, la universidad ofrece servicios de tutoría gratuitos para los estudiantes. Puedes programar una sesión de tutoría a través del sistema en línea o visitar el centro de tutoría en el campus."
              ],
              "estud": [
                "Sí, la universidad ofrece servicios de tutoría gratuitos para los estudiantes. Puedes programar una sesión de tutoría a través del sistema en línea o visitar el centro de tutoría en el campus."
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "es",
                "tag": "nlu-es",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "hol",
                "como",
                "esta",
                "salud",
                "hasdhgfvahgsdc",
                "asdvdgb",
                "ioierln54f",
                "jajajaj",
                "pod",
                "solicit",
                "una",
                "bec",
                "cuand",
                "ser",
                "el",
                "fech",
                "limit",
                "par",
                "inscrib",
                "en",
                "curs",
                "hab",
                "servic",
                "de",
                "tutor",
                "dispon",
                "estud"
              ],
              "intents": [
                "hola que mas",
                "¡Hola! Estoy aquí para ayudarte.",
                "Saludos, ¿en qué puedo asistirte?",
                "No entiendo tu intencion en ese mensaje",
                "se respetuoso",
                "escribe bien",
                "a veces es bueno divertirse",
                "Para solicitar una beca, debes completar el formulario de solicitud que se encuentra en el sitio web de la institución. Asegúrate de proporcionar todos los documentos requeridos",
                "La fecha límite para inscribirse en los cursos varía según el semestre. Te recomiendo consultar el calendario académico en el sitio web oficial de la universidad para obtener esa información.",
                "Sí, la universidad ofrece servicios de tutoría gratuitos para los estudiantes. Puedes programar una sesión de tutoría a través del sistema en línea o visitar el centro de tutoría en el campus."
              ],
              "perceptrons": [
                [
                  11.84006118774414,
                  -6.674499034881592,
                  -6.590820789337158,
                  -1.624866247177124,
                  -1.6185133457183838,
                  -1.611964225769043,
                  -1.6052213907241821,
                  -1.5982871055603027,
                  -0.06348235160112381,
                  -0.06348235160112381,
                  -0.06348235160112381,
                  -0.06348235160112381,
                  -0.14769986271858215,
                  -0.14769986271858215,
                  -0.3201071321964264,
                  -0.14769986271858215,
                  -0.14769986271858215,
                  -0.3201071321964264,
                  -0.14769986271858215,
                  -0.14769986271858215,
                  -0.14769986271858215,
                  -0.1720847636461258,
                  -0.1720847636461258,
                  -0.1720847636461258,
                  -0.1720847636461258,
                  -0.1720847636461258,
                  -0.1720847636461258,
                  1.6739636568255754
                ],
                [
                  1.1839874982833862,
                  6.2775468826293945,
                  7.60758638381958,
                  -0.3078781068325043,
                  -0.29804790019989014,
                  -0.28851449489593506,
                  -0.2792697548866272,
                  -0.2703057825565338,
                  -1.338560938835144,
                  -1.338560938835144,
                  -1.338560938835144,
                  -1.338560938835144,
                  -0.061360813677310944,
                  -0.061360813677310944,
                  -0.13613361120224,
                  -0.061360813677310944,
                  -0.061360813677310944,
                  -0.13613361120224,
                  -0.061360813677310944,
                  -0.061360813677310944,
                  -0.061360813677310944,
                  -0.056319765746593475,
                  -0.056319765746593475,
                  -0.056319765746593475,
                  -0.056319765746593475,
                  -0.056319765746593475,
                  -0.056319765746593475,
                  -0.9090515050244967
                ],
                [
                  -1.6818386316299438,
                  -0.5255843997001648,
                  -0.2226504534482956,
                  12.48626708984375,
                  -1.6980335712432861,
                  -1.6944224834442139,
                  -1.6905651092529297,
                  -1.6864625215530396,
                  -0.2952733039855957,
                  -0.2952733039855957,
                  -0.2952733039855957,
                  -0.2952733039855957,
                  -0.15060198307037354,
                  -0.15060198307037354,
                  -0.326308012008667,
                  -0.15060198307037354,
                  -0.15060198307037354,
                  -0.326308012008667,
                  -0.15060198307037354,
                  -0.15060198307037354,
                  -0.15060198307037354,
                  -0.17569398880004883,
                  -0.17569398880004883,
                  -0.17569398880004883,
                  -0.17569398880004883,
                  -0.17569398880004883,
                  -0.17569398880004883,
                  1.706819136521022
                ],
                [
                  -1.686727523803711,
                  -0.5311568379402161,
                  -0.22957858443260193,
                  -1.679659128189087,
                  12.486161231994629,
                  -1.698136568069458,
                  -1.694522738456726,
                  -1.6906626224517822,
                  -0.29418089985847473,
                  -0.29418089985847473,
                  -0.29418089985847473,
                  -0.29418089985847473,
                  -0.15069817006587982,
                  -0.15069817006587982,
                  -0.32651373744010925,
                  -0.15069817006587982,
                  -0.15069817006587982,
                  -0.32651373744010925,
                  -0.15069817006587982,
                  -0.15069817006587982,
                  -0.15069817006587982,
                  -0.17581264674663544,
                  -0.17581264674663544,
                  -0.17581264674663544,
                  -0.17581264674663544,
                  -0.17581264674663544,
                  -0.17581264674663544,
                  1.707911683416096
                ],
                [
                  -1.6908074617385864,
                  -0.5388179421424866,
                  -0.2367033064365387,
                  -1.6839467287063599,
                  -1.6792165040969849,
                  12.486601829528809,
                  -1.697697639465332,
                  -1.6940858364105225,
                  -0.2949720323085785,
                  -0.2949720323085785,
                  -0.2949720323085785,
                  -0.2949720323085785,
                  -0.15155591070652008,
                  -0.15155591070652008,
                  -0.3288554847240448,
                  -0.15155591070652008,
                  -0.15155591070652008,
                  -0.3288554847240448,
                  -0.15155591070652008,
                  -0.15155591070652008,
                  -0.15155591070652008,
                  -0.17691631615161896,
                  -0.17691631615161896,
                  -0.17691631615161896,
                  -0.17691631615161896,
                  -0.17691631615161896,
                  -0.17691631615161896,
                  1.7082712781692817
                ],
                [
                  -1.6936694383621216,
                  -0.5502356886863708,
                  -0.2440233677625656,
                  -1.687022089958191,
                  -1.6825522184371948,
                  -1.6778285503387451,
                  12.487982749938965,
                  -1.6963235139846802,
                  -0.2991153299808502,
                  -0.2991153299808502,
                  -0.2991153299808502,
                  -0.2991153299808502,
                  -0.15430335700511932,
                  -0.15430335700511932,
                  -0.33499011397361755,
                  -0.15430335700511932,
                  -0.15430335700511932,
                  -0.33499011397361755,
                  -0.15430335700511932,
                  -0.15430335700511932,
                  -0.15430335700511932,
                  -0.17907844483852386,
                  -0.17907844483852386,
                  -0.17907844483852386,
                  -0.17907844483852386,
                  -0.17907844483852386,
                  -0.17907844483852386,
                  1.7075239749449151
                ],
                [
                  -1.6959786415100098,
                  -0.5635228753089905,
                  -0.24513313174247742,
                  -1.6894079446792603,
                  -1.6851979494094849,
                  -1.680732250213623,
                  -1.6760132312774658,
                  12.48979377746582,
                  -0.3043050169944763,
                  -0.3043050169944763,
                  -0.3043050169944763,
                  -0.3043050169944763,
                  -0.1572941392660141,
                  -0.1572941392660141,
                  -0.34256070852279663,
                  -0.1572941392660141,
                  -0.1572941392660141,
                  -0.34256070852279663,
                  -0.1572941392660141,
                  -0.1572941392660141,
                  -0.1572941392660141,
                  -0.18197615444660187,
                  -0.18197615444660187,
                  -0.18197615444660187,
                  -0.18197615444660187,
                  -0.18197615444660187,
                  -0.18197615444660187,
                  1.7062297782568232
                ],
                [
                  -1.1913931369781494,
                  1.9811636209487915,
                  -1.016583800315857,
                  -0.24209657311439514,
                  -0.23440569639205933,
                  -0.23202015459537506,
                  -0.22515666484832764,
                  -0.21847692131996155,
                  3.024282693862915,
                  3.024282693862915,
                  3.024282693862915,
                  3.024282693862915,
                  -0.08355738967657089,
                  -0.08355738967657089,
                  -0.185291588306427,
                  -0.08355738967657089,
                  -0.08355738967657089,
                  -0.185291588306427,
                  -0.08355738967657089,
                  -0.08355738967657089,
                  -0.08355738967657089,
                  -0.07671240717172623,
                  -0.07671240717172623,
                  -0.07671240717172623,
                  -0.07671240717172623,
                  -0.07671240717172623,
                  -0.07671240717172623,
                  0.20741980235585902
                ],
                [
                  -0.19505523145198822,
                  -0.13615526258945465,
                  -0.06660856306552887,
                  -0.1238989531993866,
                  -0.11935190111398697,
                  -0.1149696484208107,
                  -0.11074633151292801,
                  -0.10667624324560165,
                  -0.05053984001278877,
                  -0.05053984001278877,
                  -0.05053984001278877,
                  -0.05053984001278877,
                  1.7214535474777222,
                  1.7214535474777222,
                  1.077447533607483,
                  1.7214535474777222,
                  1.7214535474777222,
                  1.077447533607483,
                  1.7214535474777222,
                  1.7214535474777222,
                  1.7214535474777222,
                  -0.5269362926483154,
                  -0.5269362926483154,
                  -0.5269362926483154,
                  -0.5269362926483154,
                  -0.5269362926483154,
                  -0.5269362926483154,
                  0.08064456907116936
                ],
                [
                  -0.23640435934066772,
                  -0.1646917462348938,
                  -0.08030179888010025,
                  -0.1502307653427124,
                  -0.14470334351062775,
                  -0.13937689363956451,
                  -0.1425483673810959,
                  -0.13760943710803986,
                  -0.060951314866542816,
                  -0.060951314866542816,
                  -0.060951314866542816,
                  -0.060951314866542816,
                  -0.5077206492424011,
                  -0.5077206492424011,
                  1.303925633430481,
                  -0.5077206492424011,
                  -0.5077206492424011,
                  1.303925633430481,
                  -0.5077206492424011,
                  -0.5077206492424011,
                  -0.5077206492424011,
                  1.9306198358535767,
                  1.9306198358535767,
                  1.9306198358535767,
                  1.9306198358535767,
                  1.9306198358535767,
                  1.9306198358535767,
                  0.09414401439432842
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "es",
        "Hola"
      ],
      [
        "es",
        "Hola, ¿cómo estás?"
      ],
      [
        "es",
        "Saludos"
      ],
      [
        "es",
        "hasdhgfvahgsdc"
      ],
      [
        "es",
        "asdvdgbs"
      ],
      [
        "es",
        "ioierlñ54f"
      ],
      [
        "es",
        "jajajaj"
      ],
      [
        "es",
        "¿Cómo puedo solicitar una beca?"
      ],
      [
        "es",
        "¿Cuándo es la fecha límite para inscribirse en los cursos?"
      ],
      [
        "es",
        "¿Hay servicios de tutoría disponibles para los estudiantes?"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {}
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}