{
  "settings": {
    "languages": [
      "es"
    ],
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "es"
    ],
    "languageNames": {},
    "domainManagers": {
      "es": {
        "settings": {
          "locale": "es",
          "trainByDomain": false,
          "tag": "domain-manager-es",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "bec,como,pod,solicit,una": {
            "intent": "Para solicitar una beca, debes completar el formulario de solicitud que se encuentra en el sitio web de la institución. Asegúrate de proporcionar todos los documentos requeridos.",
            "domain": "default"
          },
          "cuand,curs,el,en,fech,inscrib,limit,par,ser": {
            "intent": "La fecha límite para inscribirse en los cursos varía según el semestre. Te recomiendo consultar el calendario académico en el sitio web oficial de la universidad para obtener esa información.",
            "domain": "default"
          },
          "de,dispon,el,estud,hab,par,servic,tutor": {
            "intent": "Sí, la universidad ofrece servicios de tutoría gratuitos para los estudiantes. Puedes programar una sesión de tutoría a través del sistema en línea o visitar el centro de tutoría en el campus.",
            "domain": "default"
          },
          "hol": {
            "intent": "Hola, ¿cómo puedo asistirte?",
            "domain": "default"
          },
          "como,esta,hol": {
            "intent": "¡Hola! Estoy aquí para ayudarte.",
            "domain": "default"
          },
          "salud": {
            "intent": "Saludos, ¿en qué puedo asistirte?",
            "domain": "default"
          },
          "buen,dia": {
            "intent": "Buenos días, ¿en qué puedo ayudarte?",
            "domain": "default"
          },
          "buen,tard": {
            "intent": "¡Hola! ¿Cómo puedo asistirte hoy?",
            "domain": "default"
          },
          "como,esta": {
            "intent": "Hola, ¿en qué puedo colaborar contigo?",
            "domain": "default"
          },
          "como,hol,ir": {
            "intent": "¡Hola! ¿En qué puedo ayudarte hoy?",
            "domain": "default"
          },
          "apoy,el,en,facult,hab,que": {
            "intent": "En la facultad de ingeniería hay varios apoyos, como el apoyo alimentario y alojamiento. ¿En qué más puedo ayudarte?",
            "domain": "default"
          },
          "apoy,el,estudiantil,explicam,sobr": {
            "intent": "Los apoyos estudiantiles incluyen ayuda alimentaria, alojamiento y otros beneficios. ¿Tienes alguna pregunta específica?",
            "domain": "default"
          },
          "dim,el,facult,mas,sobr": {
            "intent": "La facultad de ingeniería ofrece una serie de apoyos estudiantiles que pueden variar según el programa académico y la sede específica. ¿En qué puedo asistirte?",
            "domain": "default"
          },
          "grac": {
            "intent": "No hay de qué, es mi trabajo :)",
            "domain": "default"
          },
          "agradec,te": {
            "intent": "De nada, estoy aquí para ayudarte.",
            "domain": "default"
          },
          "ayud,excelent": {
            "intent": "¡Gracias por tus palabras! Si tienes más preguntas, no dudes en hacerlas.",
            "domain": "default"
          }
        },
        "intentDict": {
          "Para solicitar una beca, debes completar el formulario de solicitud que se encuentra en el sitio web de la institución. Asegúrate de proporcionar todos los documentos requeridos.": "default",
          "La fecha límite para inscribirse en los cursos varía según el semestre. Te recomiendo consultar el calendario académico en el sitio web oficial de la universidad para obtener esa información.": "default",
          "Sí, la universidad ofrece servicios de tutoría gratuitos para los estudiantes. Puedes programar una sesión de tutoría a través del sistema en línea o visitar el centro de tutoría en el campus.": "default",
          "Hola, bienvenido al chatbot.": "default",
          "¡Hola! Estoy aquí para ayudarte.": "default",
          "Saludos, ¿en qué puedo asistirte?": "default",
          "¡Hola! ¿En qué puedo ayudarte?": "default",
          "Buenos días, ¿en qué puedo ayudarte?": "default",
          "¡Hola! ¿Cómo puedo asistirte hoy?": "default",
          "Hola, ¿en qué puedo colaborar contigo?": "default",
          "¡Hola! ¿En qué puedo ayudarte hoy?": "default",
          "Hola, ¿cómo puedo asistirte?": "default",
          "En la facultad de ingeniería hay varios apoyos, como el apoyo alimentario y alojamiento. ¿En qué más puedo ayudarte?": "default",
          "Los apoyos estudiantiles incluyen ayuda alimentaria, alojamiento y otros beneficios. ¿Tienes alguna pregunta específica?": "default",
          "La facultad de ingeniería ofrece una serie de apoyos estudiantiles que pueden variar según el programa académico y la sede específica. ¿En qué puedo asistirte?": "default",
          "No hay de qué, es mi trabajo :)": "default",
          "De nada, estoy aquí para ayudarte.": "default",
          "¡Gracias por tus palabras! Si tienes más preguntas, no dudes en hacerlas.": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "¿Cómo puedo solicitar una beca?",
            "intent": "Para solicitar una beca, debes completar el formulario de solicitud que se encuentra en el sitio web de la institución. Asegúrate de proporcionar todos los documentos requeridos."
          },
          {
            "domain": "default",
            "utterance": "¿Cuándo es la fecha límite para inscribirse en los cursos?",
            "intent": "La fecha límite para inscribirse en los cursos varía según el semestre. Te recomiendo consultar el calendario académico en el sitio web oficial de la universidad para obtener esa información."
          },
          {
            "domain": "default",
            "utterance": "¿Hay servicios de tutoría disponibles para los estudiantes?",
            "intent": "Sí, la universidad ofrece servicios de tutoría gratuitos para los estudiantes. Puedes programar una sesión de tutoría a través del sistema en línea o visitar el centro de tutoría en el campus."
          },
          {
            "domain": "default",
            "utterance": "Hola",
            "intent": "Hola, bienvenido al chatbot."
          },
          {
            "domain": "default",
            "utterance": "Hola, ¿cómo estás?",
            "intent": "¡Hola! Estoy aquí para ayudarte."
          },
          {
            "domain": "default",
            "utterance": "Saludos",
            "intent": "Saludos, ¿en qué puedo asistirte?"
          },
          {
            "domain": "default",
            "utterance": "Hola",
            "intent": "¡Hola! ¿En qué puedo ayudarte?"
          },
          {
            "domain": "default",
            "utterance": "Buenos días",
            "intent": "Buenos días, ¿en qué puedo ayudarte?"
          },
          {
            "domain": "default",
            "utterance": "Buenas tardes",
            "intent": "¡Hola! ¿Cómo puedo asistirte hoy?"
          },
          {
            "domain": "default",
            "utterance": "¿Cómo estás?",
            "intent": "Hola, ¿en qué puedo colaborar contigo?"
          },
          {
            "domain": "default",
            "utterance": "Hola, ¿cómo va?",
            "intent": "¡Hola! ¿En qué puedo ayudarte hoy?"
          },
          {
            "domain": "default",
            "utterance": "¡Hola!",
            "intent": "Hola, ¿cómo puedo asistirte?"
          },
          {
            "domain": "default",
            "utterance": "¿Qué apoyos hay en la facultad?",
            "intent": "En la facultad de ingeniería hay varios apoyos, como el apoyo alimentario y alojamiento. ¿En qué más puedo ayudarte?"
          },
          {
            "domain": "default",
            "utterance": "Explícame sobre los apoyos estudiantiles.",
            "intent": "Los apoyos estudiantiles incluyen ayuda alimentaria, alojamiento y otros beneficios. ¿Tienes alguna pregunta específica?"
          },
          {
            "domain": "default",
            "utterance": "Dime más sobre la facultad.",
            "intent": "La facultad de ingeniería ofrece una serie de apoyos estudiantiles que pueden variar según el programa académico y la sede específica. ¿En qué puedo asistirte?"
          },
          {
            "domain": "default",
            "utterance": "Gracias",
            "intent": "No hay de qué, es mi trabajo :)"
          },
          {
            "domain": "default",
            "utterance": "Te agradezco",
            "intent": "De nada, estoy aquí para ayudarte."
          },
          {
            "domain": "default",
            "utterance": "¡Excelente ayuda!",
            "intent": "¡Gracias por tus palabras! Si tienes más preguntas, no dudes en hacerlas."
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "es",
              "tag": "nlu-es",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "como": 1,
              "pod": 1,
              "solicit": 1,
              "una": 1,
              "bec": 1,
              "cuand": 1,
              "ser": 1,
              "el": 1,
              "fech": 1,
              "limit": 1,
              "par": 1,
              "inscrib": 1,
              "en": 1,
              "curs": 1,
              "hab": 1,
              "servic": 1,
              "de": 1,
              "tutor": 1,
              "dispon": 1,
              "estud": 1,
              "hol": 1,
              "esta": 1,
              "salud": 1,
              "buen": 1,
              "dia": 1,
              "tard": 1,
              "ir": 1,
              "que": 1,
              "apoy": 1,
              "facult": 1,
              "explicam": 1,
              "sobr": 1,
              "estudiantil": 1,
              "dim": 1,
              "mas": 1,
              "grac": 1,
              "te": 1,
              "agradec": 1,
              "excelent": 1,
              "ayud": 1
            },
            "intents": {
              "Para solicitar una beca, debes completar el formulario de solicitud que se encuentra en el sitio web de la institución. Asegúrate de proporcionar todos los documentos requeridos.": 1,
              "La fecha límite para inscribirse en los cursos varía según el semestre. Te recomiendo consultar el calendario académico en el sitio web oficial de la universidad para obtener esa información.": 1,
              "Sí, la universidad ofrece servicios de tutoría gratuitos para los estudiantes. Puedes programar una sesión de tutoría a través del sistema en línea o visitar el centro de tutoría en el campus.": 1,
              "Hola, bienvenido al chatbot.": 1,
              "¡Hola! Estoy aquí para ayudarte.": 1,
              "Saludos, ¿en qué puedo asistirte?": 1,
              "¡Hola! ¿En qué puedo ayudarte?": 1,
              "Buenos días, ¿en qué puedo ayudarte?": 1,
              "¡Hola! ¿Cómo puedo asistirte hoy?": 1,
              "Hola, ¿en qué puedo colaborar contigo?": 1,
              "¡Hola! ¿En qué puedo ayudarte hoy?": 1,
              "Hola, ¿cómo puedo asistirte?": 1,
              "En la facultad de ingeniería hay varios apoyos, como el apoyo alimentario y alojamiento. ¿En qué más puedo ayudarte?": 1,
              "Los apoyos estudiantiles incluyen ayuda alimentaria, alojamiento y otros beneficios. ¿Tienes alguna pregunta específica?": 1,
              "La facultad de ingeniería ofrece una serie de apoyos estudiantiles que pueden variar según el programa académico y la sede específica. ¿En qué puedo asistirte?": 1,
              "No hay de qué, es mi trabajo :)": 1,
              "De nada, estoy aquí para ayudarte.": 1,
              "¡Gracias por tus palabras! Si tienes más preguntas, no dudes en hacerlas.": 1
            },
            "intentFeatures": {
              "Para solicitar una beca, debes completar el formulario de solicitud que se encuentra en el sitio web de la institución. Asegúrate de proporcionar todos los documentos requeridos.": {
                "como": 1,
                "pod": 1,
                "solicit": 1,
                "una": 1,
                "bec": 1
              },
              "La fecha límite para inscribirse en los cursos varía según el semestre. Te recomiendo consultar el calendario académico en el sitio web oficial de la universidad para obtener esa información.": {
                "cuand": 1,
                "ser": 1,
                "el": 1,
                "fech": 1,
                "limit": 1,
                "par": 1,
                "inscrib": 1,
                "en": 1,
                "curs": 1
              },
              "Sí, la universidad ofrece servicios de tutoría gratuitos para los estudiantes. Puedes programar una sesión de tutoría a través del sistema en línea o visitar el centro de tutoría en el campus.": {
                "hab": 1,
                "servic": 1,
                "de": 1,
                "tutor": 1,
                "dispon": 1,
                "par": 1,
                "el": 1,
                "estud": 1
              },
              "Hola, bienvenido al chatbot.": {
                "hol": 1
              },
              "¡Hola! Estoy aquí para ayudarte.": {
                "hol": 1,
                "como": 1,
                "esta": 1
              },
              "Saludos, ¿en qué puedo asistirte?": {
                "salud": 1
              },
              "¡Hola! ¿En qué puedo ayudarte?": {
                "hol": 1
              },
              "Buenos días, ¿en qué puedo ayudarte?": {
                "buen": 1,
                "dia": 1
              },
              "¡Hola! ¿Cómo puedo asistirte hoy?": {
                "buen": 1,
                "tard": 1
              },
              "Hola, ¿en qué puedo colaborar contigo?": {
                "como": 1,
                "esta": 1
              },
              "¡Hola! ¿En qué puedo ayudarte hoy?": {
                "hol": 1,
                "como": 1,
                "ir": 1
              },
              "Hola, ¿cómo puedo asistirte?": {
                "hol": 1
              },
              "En la facultad de ingeniería hay varios apoyos, como el apoyo alimentario y alojamiento. ¿En qué más puedo ayudarte?": {
                "que": 1,
                "apoy": 1,
                "hab": 1,
                "en": 1,
                "el": 1,
                "facult": 1
              },
              "Los apoyos estudiantiles incluyen ayuda alimentaria, alojamiento y otros beneficios. ¿Tienes alguna pregunta específica?": {
                "explicam": 1,
                "sobr": 1,
                "el": 1,
                "apoy": 1,
                "estudiantil": 1
              },
              "La facultad de ingeniería ofrece una serie de apoyos estudiantiles que pueden variar según el programa académico y la sede específica. ¿En qué puedo asistirte?": {
                "dim": 1,
                "mas": 1,
                "sobr": 1,
                "el": 1,
                "facult": 1
              },
              "No hay de qué, es mi trabajo :)": {
                "grac": 1
              },
              "De nada, estoy aquí para ayudarte.": {
                "te": 1,
                "agradec": 1
              },
              "¡Gracias por tus palabras! Si tienes más preguntas, no dudes en hacerlas.": {
                "excelent": 1,
                "ayud": 1
              }
            },
            "featuresToIntent": {
              "como": [
                "Para solicitar una beca, debes completar el formulario de solicitud que se encuentra en el sitio web de la institución. Asegúrate de proporcionar todos los documentos requeridos.",
                "¡Hola! Estoy aquí para ayudarte.",
                "Hola, ¿en qué puedo colaborar contigo?",
                "¡Hola! ¿En qué puedo ayudarte hoy?"
              ],
              "pod": [
                "Para solicitar una beca, debes completar el formulario de solicitud que se encuentra en el sitio web de la institución. Asegúrate de proporcionar todos los documentos requeridos."
              ],
              "solicit": [
                "Para solicitar una beca, debes completar el formulario de solicitud que se encuentra en el sitio web de la institución. Asegúrate de proporcionar todos los documentos requeridos."
              ],
              "una": [
                "Para solicitar una beca, debes completar el formulario de solicitud que se encuentra en el sitio web de la institución. Asegúrate de proporcionar todos los documentos requeridos."
              ],
              "bec": [
                "Para solicitar una beca, debes completar el formulario de solicitud que se encuentra en el sitio web de la institución. Asegúrate de proporcionar todos los documentos requeridos."
              ],
              "cuand": [
                "La fecha límite para inscribirse en los cursos varía según el semestre. Te recomiendo consultar el calendario académico en el sitio web oficial de la universidad para obtener esa información."
              ],
              "ser": [
                "La fecha límite para inscribirse en los cursos varía según el semestre. Te recomiendo consultar el calendario académico en el sitio web oficial de la universidad para obtener esa información."
              ],
              "el": [
                "La fecha límite para inscribirse en los cursos varía según el semestre. Te recomiendo consultar el calendario académico en el sitio web oficial de la universidad para obtener esa información.",
                "Sí, la universidad ofrece servicios de tutoría gratuitos para los estudiantes. Puedes programar una sesión de tutoría a través del sistema en línea o visitar el centro de tutoría en el campus.",
                "En la facultad de ingeniería hay varios apoyos, como el apoyo alimentario y alojamiento. ¿En qué más puedo ayudarte?",
                "Los apoyos estudiantiles incluyen ayuda alimentaria, alojamiento y otros beneficios. ¿Tienes alguna pregunta específica?",
                "La facultad de ingeniería ofrece una serie de apoyos estudiantiles que pueden variar según el programa académico y la sede específica. ¿En qué puedo asistirte?"
              ],
              "fech": [
                "La fecha límite para inscribirse en los cursos varía según el semestre. Te recomiendo consultar el calendario académico en el sitio web oficial de la universidad para obtener esa información."
              ],
              "limit": [
                "La fecha límite para inscribirse en los cursos varía según el semestre. Te recomiendo consultar el calendario académico en el sitio web oficial de la universidad para obtener esa información."
              ],
              "par": [
                "La fecha límite para inscribirse en los cursos varía según el semestre. Te recomiendo consultar el calendario académico en el sitio web oficial de la universidad para obtener esa información.",
                "Sí, la universidad ofrece servicios de tutoría gratuitos para los estudiantes. Puedes programar una sesión de tutoría a través del sistema en línea o visitar el centro de tutoría en el campus."
              ],
              "inscrib": [
                "La fecha límite para inscribirse en los cursos varía según el semestre. Te recomiendo consultar el calendario académico en el sitio web oficial de la universidad para obtener esa información."
              ],
              "en": [
                "La fecha límite para inscribirse en los cursos varía según el semestre. Te recomiendo consultar el calendario académico en el sitio web oficial de la universidad para obtener esa información.",
                "En la facultad de ingeniería hay varios apoyos, como el apoyo alimentario y alojamiento. ¿En qué más puedo ayudarte?"
              ],
              "curs": [
                "La fecha límite para inscribirse en los cursos varía según el semestre. Te recomiendo consultar el calendario académico en el sitio web oficial de la universidad para obtener esa información."
              ],
              "hab": [
                "Sí, la universidad ofrece servicios de tutoría gratuitos para los estudiantes. Puedes programar una sesión de tutoría a través del sistema en línea o visitar el centro de tutoría en el campus.",
                "En la facultad de ingeniería hay varios apoyos, como el apoyo alimentario y alojamiento. ¿En qué más puedo ayudarte?"
              ],
              "servic": [
                "Sí, la universidad ofrece servicios de tutoría gratuitos para los estudiantes. Puedes programar una sesión de tutoría a través del sistema en línea o visitar el centro de tutoría en el campus."
              ],
              "de": [
                "Sí, la universidad ofrece servicios de tutoría gratuitos para los estudiantes. Puedes programar una sesión de tutoría a través del sistema en línea o visitar el centro de tutoría en el campus."
              ],
              "tutor": [
                "Sí, la universidad ofrece servicios de tutoría gratuitos para los estudiantes. Puedes programar una sesión de tutoría a través del sistema en línea o visitar el centro de tutoría en el campus."
              ],
              "dispon": [
                "Sí, la universidad ofrece servicios de tutoría gratuitos para los estudiantes. Puedes programar una sesión de tutoría a través del sistema en línea o visitar el centro de tutoría en el campus."
              ],
              "estud": [
                "Sí, la universidad ofrece servicios de tutoría gratuitos para los estudiantes. Puedes programar una sesión de tutoría a través del sistema en línea o visitar el centro de tutoría en el campus."
              ],
              "hol": [
                "Hola, bienvenido al chatbot.",
                "¡Hola! Estoy aquí para ayudarte.",
                "¡Hola! ¿En qué puedo ayudarte?",
                "¡Hola! ¿En qué puedo ayudarte hoy?",
                "Hola, ¿cómo puedo asistirte?"
              ],
              "esta": [
                "¡Hola! Estoy aquí para ayudarte.",
                "Hola, ¿en qué puedo colaborar contigo?"
              ],
              "salud": [
                "Saludos, ¿en qué puedo asistirte?"
              ],
              "buen": [
                "Buenos días, ¿en qué puedo ayudarte?",
                "¡Hola! ¿Cómo puedo asistirte hoy?"
              ],
              "dia": [
                "Buenos días, ¿en qué puedo ayudarte?"
              ],
              "tard": [
                "¡Hola! ¿Cómo puedo asistirte hoy?"
              ],
              "ir": [
                "¡Hola! ¿En qué puedo ayudarte hoy?"
              ],
              "que": [
                "En la facultad de ingeniería hay varios apoyos, como el apoyo alimentario y alojamiento. ¿En qué más puedo ayudarte?"
              ],
              "apoy": [
                "En la facultad de ingeniería hay varios apoyos, como el apoyo alimentario y alojamiento. ¿En qué más puedo ayudarte?",
                "Los apoyos estudiantiles incluyen ayuda alimentaria, alojamiento y otros beneficios. ¿Tienes alguna pregunta específica?"
              ],
              "facult": [
                "En la facultad de ingeniería hay varios apoyos, como el apoyo alimentario y alojamiento. ¿En qué más puedo ayudarte?",
                "La facultad de ingeniería ofrece una serie de apoyos estudiantiles que pueden variar según el programa académico y la sede específica. ¿En qué puedo asistirte?"
              ],
              "explicam": [
                "Los apoyos estudiantiles incluyen ayuda alimentaria, alojamiento y otros beneficios. ¿Tienes alguna pregunta específica?"
              ],
              "sobr": [
                "Los apoyos estudiantiles incluyen ayuda alimentaria, alojamiento y otros beneficios. ¿Tienes alguna pregunta específica?",
                "La facultad de ingeniería ofrece una serie de apoyos estudiantiles que pueden variar según el programa académico y la sede específica. ¿En qué puedo asistirte?"
              ],
              "estudiantil": [
                "Los apoyos estudiantiles incluyen ayuda alimentaria, alojamiento y otros beneficios. ¿Tienes alguna pregunta específica?"
              ],
              "dim": [
                "La facultad de ingeniería ofrece una serie de apoyos estudiantiles que pueden variar según el programa académico y la sede específica. ¿En qué puedo asistirte?"
              ],
              "mas": [
                "La facultad de ingeniería ofrece una serie de apoyos estudiantiles que pueden variar según el programa académico y la sede específica. ¿En qué puedo asistirte?"
              ],
              "grac": [
                "No hay de qué, es mi trabajo :)"
              ],
              "te": [
                "De nada, estoy aquí para ayudarte."
              ],
              "agradec": [
                "De nada, estoy aquí para ayudarte."
              ],
              "excelent": [
                "¡Gracias por tus palabras! Si tienes más preguntas, no dudes en hacerlas."
              ],
              "ayud": [
                "¡Gracias por tus palabras! Si tienes más preguntas, no dudes en hacerlas."
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "es",
                "tag": "nlu-es",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "como",
                "pod",
                "solicit",
                "una",
                "bec",
                "cuand",
                "ser",
                "el",
                "fech",
                "limit",
                "par",
                "inscrib",
                "en",
                "curs",
                "hab",
                "servic",
                "de",
                "tutor",
                "dispon",
                "estud",
                "hol",
                "esta",
                "salud",
                "buen",
                "dia",
                "tard",
                "ir",
                "que",
                "apoy",
                "facult",
                "explicam",
                "sobr",
                "estudiantil",
                "dim",
                "mas",
                "grac",
                "te",
                "agradec",
                "excelent",
                "ayud"
              ],
              "intents": [
                "Para solicitar una beca, debes completar el formulario de solicitud que se encuentra en el sitio web de la institución. Asegúrate de proporcionar todos los documentos requeridos.",
                "La fecha límite para inscribirse en los cursos varía según el semestre. Te recomiendo consultar el calendario académico en el sitio web oficial de la universidad para obtener esa información.",
                "Sí, la universidad ofrece servicios de tutoría gratuitos para los estudiantes. Puedes programar una sesión de tutoría a través del sistema en línea o visitar el centro de tutoría en el campus.",
                "Hola, bienvenido al chatbot.",
                "¡Hola! Estoy aquí para ayudarte.",
                "Saludos, ¿en qué puedo asistirte?",
                "¡Hola! ¿En qué puedo ayudarte?",
                "Buenos días, ¿en qué puedo ayudarte?",
                "¡Hola! ¿Cómo puedo asistirte hoy?",
                "Hola, ¿en qué puedo colaborar contigo?",
                "¡Hola! ¿En qué puedo ayudarte hoy?",
                "Hola, ¿cómo puedo asistirte?",
                "En la facultad de ingeniería hay varios apoyos, como el apoyo alimentario y alojamiento. ¿En qué más puedo ayudarte?",
                "Los apoyos estudiantiles incluyen ayuda alimentaria, alojamiento y otros beneficios. ¿Tienes alguna pregunta específica?",
                "La facultad de ingeniería ofrece una serie de apoyos estudiantiles que pueden variar según el programa académico y la sede específica. ¿En qué puedo asistirte?",
                "No hay de qué, es mi trabajo :)",
                "De nada, estoy aquí para ayudarte.",
                "¡Gracias por tus palabras! Si tienes más preguntas, no dudes en hacerlas."
              ],
              "perceptrons": [
                [
                  1.3040663003921509,
                  3.2272238731384277,
                  3.2272238731384277,
                  3.2272238731384277,
                  3.2272238731384277,
                  -0.05157361179590225,
                  -0.05157361179590225,
                  -0.21689282357692719,
                  -0.05157361179590225,
                  -0.05157361179590225,
                  -0.11884515732526779,
                  -0.05157361179590225,
                  -0.08273323625326157,
                  -0.05157361179590225,
                  -0.0758422315120697,
                  -0.046134039759635925,
                  -0.046134039759635925,
                  -0.046134039759635925,
                  -0.046134039759635925,
                  -0.046134039759635925,
                  -1.124168872833252,
                  -1.3768157958984375,
                  -0.1857030689716339,
                  -0.23762352764606476,
                  -0.11604996025562286,
                  -0.1040663793683052,
                  -0.5104264616966248,
                  -0.013556065037846565,
                  -0.04423351213335991,
                  -0.03955429047346115,
                  -0.02544354274868965,
                  -0.053629547357559204,
                  -0.02544354274868965,
                  -0.020970772951841354,
                  -0.020970772951841354,
                  -0.13218477368354797,
                  -0.09710290282964706,
                  -0.09710290282964706,
                  -0.09421708434820175,
                  -0.09421708434820175,
                  0.07275090601429172
                ],
                [
                  -0.12902094423770905,
                  -0.00852290727198124,
                  -0.00852290727198124,
                  -0.00852290727198124,
                  -0.00852290727198124,
                  1.8380334377288818,
                  1.8380334377288818,
                  0.5625808238983154,
                  1.8380334377288818,
                  1.8380334377288818,
                  1.3609464168548584,
                  1.8380334377288818,
                  1.3750791549682617,
                  1.8380334377288818,
                  -0.888972282409668,
                  -0.40897291898727417,
                  -0.40897291898727417,
                  -0.40897291898727417,
                  -0.40897291898727417,
                  -0.40897291898727417,
                  -0.221656933426857,
                  -0.08821703493595123,
                  -0.0802726000547409,
                  -0.12351387739181519,
                  -0.05643914267420769,
                  -0.0506024993956089,
                  -0.01739397644996643,
                  -0.3889503479003906,
                  -0.5969679355621338,
                  -0.5728530883789062,
                  -0.14412252604961395,
                  -0.31014183163642883,
                  -0.14412252604961395,
                  -0.12415005266666412,
                  -0.12415005266666412,
                  -0.04095590487122536,
                  -0.036212921142578125,
                  -0.036212921142578125,
                  -0.03495445474982262,
                  -0.03495445474982262,
                  -0.0410926855796659
                ],
                [
                  -0.1560707539319992,
                  -0.011335701681673527,
                  -0.011335701681673527,
                  -0.011335701681673527,
                  -0.011335701681673527,
                  -0.36594387888908386,
                  -0.36594387888908386,
                  0.7169873714447021,
                  -0.36594387888908386,
                  -0.36594387888908386,
                  1.6486059427261353,
                  -0.36594387888908386,
                  -0.9374873042106628,
                  -0.36594387888908386,
                  1.5439016819000244,
                  2.081564426422119,
                  2.081564426422119,
                  2.081564426422119,
                  2.081564426422119,
                  2.081564426422119,
                  -0.26865991950035095,
                  -0.10540066659450531,
                  -0.09605302661657333,
                  -0.14788809418678284,
                  -0.06740030646324158,
                  -0.06045006960630417,
                  -0.020623482763767242,
                  -0.4863758087158203,
                  -0.7071051597595215,
                  -0.6902788877487183,
                  -0.16120857000350952,
                  -0.3596654236316681,
                  -0.16120857000350952,
                  -0.14869292080402374,
                  -0.14869292080402374,
                  -0.05546746402978897,
                  -0.044443145394325256,
                  -0.044443145394325256,
                  -0.042902808636426926,
                  -0.042902808636426926,
                  -0.031602973400919956
                ],
                [
                  -3.290182590484619,
                  -0.0032165641896426678,
                  -0.0032165641896426678,
                  -0.0032165641896426678,
                  -0.0032165641896426678,
                  -0.02823592722415924,
                  -0.02823592722415924,
                  -0.2074945867061615,
                  -0.02823592722415924,
                  -0.02823592722415924,
                  -0.061254944652318954,
                  -0.02823592722415924,
                  -0.07016751170158386,
                  -0.02823592722415924,
                  -0.07479318976402283,
                  -0.0328616127371788,
                  -0.0328616127371788,
                  -0.0328616127371788,
                  -0.0328616127371788,
                  -0.0328616127371788,
                  3.8518309593200684,
                  -1.7423574924468994,
                  -0.8976549506187439,
                  -0.4685054421424866,
                  -0.23699916899204254,
                  -0.23115450143814087,
                  -1.5411458015441895,
                  -0.0348280668258667,
                  -0.0940517857670784,
                  -0.09401838481426239,
                  -0.0521201565861702,
                  -0.1042603999376297,
                  -0.0521201565861702,
                  -0.05208679661154747,
                  -0.05208679661154747,
                  -0.5027521848678589,
                  -0.2526303827762604,
                  -0.2526303827762604,
                  -0.2525899410247803,
                  -0.2525899410247803,
                  0.5050708336251778
                ],
                [
                  3.0128023624420166,
                  -0.3075125217437744,
                  -0.3075125217437744,
                  -0.3075125217437744,
                  -0.3075125217437744,
                  -0.004775677807629108,
                  -0.004775677807629108,
                  -0.06706483662128448,
                  -0.004775677807629108,
                  -0.004775677807629108,
                  -0.010946993716061115,
                  -0.004775677807629108,
                  -0.022237880155444145,
                  -0.004775677807629108,
                  -0.021287573501467705,
                  -0.003841928904876113,
                  -0.003841928904876113,
                  -0.003841928904876113,
                  -0.003841928904876113,
                  -0.003841928904876113,
                  8.020610809326172,
                  7.102394104003906,
                  -0.12186545133590698,
                  -0.1626146286725998,
                  -0.0737977847456932,
                  -0.06623546034097672,
                  -3.6953935623168945,
                  -0.011786561459302902,
                  -0.027927568182349205,
                  -0.02633759006857872,
                  -0.01037349458783865,
                  -0.024255933240056038,
                  -0.01037349458783865,
                  -0.00880984403192997,
                  -0.00880984403192997,
                  -0.02119825780391693,
                  -0.01985008455812931,
                  -0.01985008455812931,
                  -0.01905840076506138,
                  -0.01905840076506138,
                  -7.2978163485706915
                ],
                [
                  -1.095473051071167,
                  -0.19658178091049194,
                  -0.19658178091049194,
                  -0.19658178091049194,
                  -0.19658178091049194,
                  -0.11208577454090118,
                  -0.11208577454090118,
                  -0.7543390393257141,
                  -0.11208577454090118,
                  -0.11208577454090118,
                  -0.2428581565618515,
                  -0.11208577454090118,
                  -0.21217502653598785,
                  -0.11208577454090118,
                  -0.23084600269794464,
                  -0.130756676197052,
                  -0.130756676197052,
                  -0.130756676197052,
                  -0.130756676197052,
                  -0.130756676197052,
                  -1.882153034210205,
                  -0.7869462966918945,
                  12.377245903015137,
                  -1.2552781105041504,
                  -0.628143310546875,
                  -0.6271223425865173,
                  -0.09324808418750763,
                  -0.09224234521389008,
                  -0.3057798445224762,
                  -0.3057716488838196,
                  -0.20569050312042236,
                  -0.41137880086898804,
                  -0.20569050312042236,
                  -0.20568221807479858,
                  -0.20568221807479858,
                  -1.866025686264038,
                  -0.9404494166374207,
                  -0.9404494166374207,
                  -0.9403830170631409,
                  -0.9403830170631409,
                  1.8820318626928445
                ],
                [
                  -3.1435821056365967,
                  -0.01798154227435589,
                  -0.01798154227435589,
                  -0.01798154227435589,
                  -0.01798154227435589,
                  -0.03644482418894768,
                  -0.03644482418894768,
                  -0.27108657360076904,
                  -0.03644482418894768,
                  -0.03644482418894768,
                  -0.07899262011051178,
                  -0.03644482418894768,
                  -0.09305258095264435,
                  -0.03644482418894768,
                  -0.09909974783658981,
                  -0.04249201714992523,
                  -0.04249201714992523,
                  -0.04249201714992523,
                  -0.04249201714992523,
                  -0.04249201714992523,
                  4.109791278839111,
                  -1.2541725635528564,
                  -0.4624938368797302,
                  -0.5869130492210388,
                  -0.2971953749656677,
                  -0.2894136905670166,
                  -1.8632789850234985,
                  -0.04697543382644653,
                  -0.12432152777910233,
                  -0.12427888065576553,
                  -0.0677136778831482,
                  -0.1354566514492035,
                  -0.0677136778831482,
                  -0.06767110526561737,
                  -0.06767110526561737,
                  -0.6562143564224243,
                  -0.33031854033470154,
                  -0.33031854033470154,
                  -0.33023563027381897,
                  -0.33023563027381897,
                  0.6624141673532055
                ],
                [
                  -0.4366907775402069,
                  -0.08076444268226624,
                  -0.08076444268226624,
                  -0.08076444268226624,
                  -0.08076444268226624,
                  -0.03355881944298744,
                  -0.03355881944298744,
                  -0.3273985981941223,
                  -0.03355881944298744,
                  -0.03355881944298744,
                  -0.08270727097988129,
                  -0.03355881944298744,
                  -0.11026287078857422,
                  -0.03355881944298744,
                  -0.11685580760240555,
                  -0.040223751217126846,
                  -0.040223751217126846,
                  -0.040223751217126846,
                  -0.040223751217126846,
                  -0.040223751217126846,
                  -0.6498401761054993,
                  -0.24543167650699615,
                  -0.6015112996101379,
                  4.35947322845459,
                  9.30351448059082,
                  -4.944700241088867,
                  -0.08710052818059921,
                  -0.061467789113521576,
                  -0.15321806073188782,
                  -0.14902684092521667,
                  -0.07494490593671799,
                  -0.16092045605182648,
                  -0.07494490593671799,
                  -0.07177448272705078,
                  -0.07177448272705078,
                  -0.602211058139801,
                  -0.3203578591346741,
                  -0.3203578591346741,
                  -0.31714943051338196,
                  -0.31714943051338196,
                  0.602637148240771
                ],
                [
                  -0.4773227572441101,
                  -0.08997529000043869,
                  -0.08997529000043869,
                  -0.08997529000043869,
                  -0.08997529000043869,
                  -0.03741353750228882,
                  -0.03741353750228882,
                  -0.3657360076904297,
                  -0.03741353750228882,
                  -0.03741353750228882,
                  -0.09228598326444626,
                  -0.03741353750228882,
                  -0.12314379960298538,
                  -0.03741353750228882,
                  -0.13055287301540375,
                  -0.04474629834294319,
                  -0.04474629834294319,
                  -0.04474629834294319,
                  -0.04474629834294319,
                  -0.04474629834294319,
                  -0.6993072032928467,
                  -0.2631795406341553,
                  -0.5705352425575256,
                  4.385765552520752,
                  -4.929407596588135,
                  9.315850257873535,
                  -0.09727955609560013,
                  -0.06854499131441116,
                  -0.17122963070869446,
                  -0.16642305254936218,
                  -0.08365391939878464,
                  -0.1796119660139084,
                  -0.08365391939878464,
                  -0.07992741465568542,
                  -0.07992741465568542,
                  -0.5778027772903442,
                  -0.3392859697341919,
                  -0.3392859697341919,
                  -0.33450907468795776,
                  -0.33450907468795776,
                  0.5650781045623894
                ],
                [
                  5.196554183959961,
                  -1.5037078857421875,
                  -1.5037078857421875,
                  -1.5037078857421875,
                  -1.5037078857421875,
                  -0.0478227362036705,
                  -0.0478227362036705,
                  -0.3523675799369812,
                  -0.0478227362036705,
                  -0.0478227362036705,
                  -0.10364089161157608,
                  -0.0478227362036705,
                  -0.11945579200983047,
                  -0.0478227362036705,
                  -0.12735021114349365,
                  -0.055717144161462784,
                  -0.055717144161462784,
                  -0.055717144161462784,
                  -0.055717144161462784,
                  -0.055717144161462784,
                  -12.819308280944824,
                  7.416049480438232,
                  -0.7879444360733032,
                  -0.5490581393241882,
                  -0.2752540409564972,
                  -0.2728225290775299,
                  -0.6624799966812134,
                  -0.05943554267287254,
                  -0.16011498868465424,
                  -0.15999364852905273,
                  -0.08848193287849426,
                  -0.1769838035106659,
                  -0.08848193287849426,
                  -0.08836057037115097,
                  -0.08836057037115097,
                  -0.8440930843353271,
                  -0.42934921383857727,
                  -0.42934921383857727,
                  -0.42913198471069336,
                  -0.42913198471069336,
                  0.865336094032103
                ],
                [
                  4.4516472816467285,
                  -0.9280344843864441,
                  -0.9280344843864441,
                  -0.9280344843864441,
                  -0.9280344843864441,
                  -0.018629100173711777,
                  -0.018629100173711777,
                  -0.20636016130447388,
                  -0.018629100173711777,
                  -0.018629100173711777,
                  -0.04146169498562813,
                  -0.018629100173711777,
                  -0.07536154240369797,
                  -0.018629100173711777,
                  -0.0719856396317482,
                  -0.015774844214320183,
                  -0.015774844214320183,
                  -0.015774844214320183,
                  -0.015774844214320183,
                  -0.015774844214320183,
                  0.740689218044281,
                  -4.437735080718994,
                  -0.029708363115787506,
                  -0.033832091838121414,
                  -0.014607545919716358,
                  -0.013182797469198704,
                  9.817764282226562,
                  -0.04209595546126366,
                  -0.09821397811174393,
                  -0.09127157181501389,
                  -0.039255112409591675,
                  -0.08812203258275986,
                  -0.039255112409591675,
                  -0.03308038413524628,
                  -0.03308038413524628,
                  -0.11581884324550629,
                  -0.0925939604640007,
                  -0.0925939604640007,
                  -0.08935349434614182,
                  -0.08935349434614182,
                  -0.7392872464757355
                ],
                [
                  -3.1284425258636475,
                  -0.060604583472013474,
                  -0.060604583472013474,
                  -0.060604583472013474,
                  -0.060604583472013474,
                  -0.0442969836294651,
                  -0.0442969836294651,
                  -0.3473254144191742,
                  -0.0442969836294651,
                  -0.0442969836294651,
                  -0.09644324332475662,
                  -0.0442969836294651,
                  -0.1247968077659607,
                  -0.0442969836294651,
                  -0.1312979906797409,
                  -0.05101585015654564,
                  -0.05101585015654564,
                  -0.05101585015654564,
                  -0.05101585015654564,
                  -0.05101585015654564,
                  4.26882791519165,
                  -1.7311654090881348,
                  -0.6147180795669556,
                  -0.28438353538513184,
                  -0.14364159107208252,
                  -0.1405794471502304,
                  -1.3220347166061401,
                  -0.06686481088399887,
                  -0.16609075665473938,
                  -0.16073735058307648,
                  -0.0844966471195221,
                  -0.17049828171730042,
                  -0.0844966471195221,
                  -0.08042403310537338,
                  -0.08042403310537338,
                  -0.8184279799461365,
                  -0.41436004638671875,
                  -0.41436004638671875,
                  -0.41408461332321167,
                  -0.41408461332321167,
                  0.8162584968895557
                ],
                [
                  -0.07942195236682892,
                  -0.033179596066474915,
                  -0.033179596066474915,
                  -0.033179596066474915,
                  -0.033179596066474915,
                  -0.4313991963863373,
                  -0.4313991963863373,
                  0.6358591318130493,
                  -0.4313991963863373,
                  -0.4313991963863373,
                  -0.9755153059959412,
                  -0.4313991963863373,
                  2.767446517944336,
                  -0.4313991963863373,
                  2.719332695007324,
                  -0.49807026982307434,
                  -0.49807026982307434,
                  -0.49807026982307434,
                  -0.49807026982307434,
                  -0.49807026982307434,
                  -0.08454975485801697,
                  -0.024691784754395485,
                  -0.06832841783761978,
                  -0.053519297391176224,
                  -0.027581553906202316,
                  -0.025532720610499382,
                  -0.0038475145120173693,
                  3.2364134788513184,
                  2.419802665710449,
                  2.4385170936584473,
                  -0.7903842329978943,
                  -1.6070343255996704,
                  -0.7903842329978943,
                  -0.7866445183753967,
                  -0.7866445183753967,
                  -0.084748774766922,
                  -0.06393261253833771,
                  -0.06393261253833771,
                  -0.06176172196865082,
                  -0.06176172196865082,
                  0.06834217139420681
                ],
                [
                  -0.1488330066204071,
                  -0.05381503328680992,
                  -0.05381503328680992,
                  -0.05381503328680992,
                  -0.05381503328680992,
                  -0.17456543445587158,
                  -0.17456543445587158,
                  1.3492445945739746,
                  -0.17456543445587158,
                  -0.17456543445587158,
                  -0.3991728723049164,
                  -0.17456543445587158,
                  -0.9493052959442139,
                  -0.17456543445587158,
                  -0.9480780363082886,
                  -0.17106562852859497,
                  -0.17106562852859497,
                  -0.17106562852859497,
                  -0.17106562852859497,
                  -0.17106562852859497,
                  -0.21146108210086823,
                  -0.06951457262039185,
                  -0.1642933338880539,
                  -0.13875822722911835,
                  -0.06651116162538528,
                  -0.06336501240730286,
                  -0.009432579390704632,
                  -0.7289091944694519,
                  2.917255401611328,
                  -1.8696918487548828,
                  3.6613266468048096,
                  2.532238245010376,
                  3.6613266468048096,
                  -1.119327425956726,
                  -1.119327425956726,
                  -0.1679309457540512,
                  -0.10460549592971802,
                  -0.10460549592971802,
                  -0.10679426789283752,
                  -0.10679426789283752,
                  0.16432130929625605
                ],
                [
                  -0.17157338559627533,
                  -0.06220320239663124,
                  -0.06220320239663124,
                  -0.06220320239663124,
                  -0.06220320239663124,
                  -0.17033371329307556,
                  -0.17033371329307556,
                  1.3312368392944336,
                  -0.17033371329307556,
                  -0.17033371329307556,
                  -0.4138635993003845,
                  -0.17033371329307556,
                  -0.9550381302833557,
                  -0.17033371329307556,
                  -0.9767065048217773,
                  -0.1867855340242386,
                  -0.1867855340242386,
                  -0.1867855340242386,
                  -0.1867855340242386,
                  -0.1867855340242386,
                  -0.2365870475769043,
                  -0.0780685544013977,
                  -0.13596969842910767,
                  -0.1538078337907791,
                  -0.0756022036075592,
                  -0.06781285256147385,
                  -0.011516849510371685,
                  -0.734589695930481,
                  -1.8728569746017456,
                  2.9015705585479736,
                  -1.0939619541168213,
                  2.5673985481262207,
                  -1.0939619541168213,
                  3.6781392097473145,
                  3.6781392097473145,
                  -0.15663796663284302,
                  -0.11825323104858398,
                  -0.11825323104858398,
                  -0.11457199603319168,
                  -0.11457199603319168,
                  0.12923008058224789
                ],
                [
                  -1.076325535774231,
                  -0.23078180849552155,
                  -0.23078180849552155,
                  -0.23078180849552155,
                  -0.23078180849552155,
                  -0.1132727712392807,
                  -0.1132727712392807,
                  -0.7544592618942261,
                  -0.1132727712392807,
                  -0.1132727712392807,
                  -0.24542368948459625,
                  -0.1132727712392807,
                  -0.20749910175800323,
                  -0.1132727712392807,
                  -0.2263766974210739,
                  -0.13214918971061707,
                  -0.13214918971061707,
                  -0.13214918971061707,
                  -0.13214918971061707,
                  -0.13214918971061707,
                  -1.88547945022583,
                  -0.8080730438232422,
                  -1.8687281608581543,
                  -1.2568786144256592,
                  -0.6290493011474609,
                  -0.6277650594711304,
                  -0.026795169338583946,
                  -0.09422499686479568,
                  -0.3016394376754761,
                  -0.3016154170036316,
                  -0.2073972076177597,
                  -0.414793998003006,
                  -0.2073972076177597,
                  -0.20737212896347046,
                  -0.20737212896347046,
                  12.373425483703613,
                  -0.9431949853897095,
                  -0.9431949853897095,
                  -0.9431614279747009,
                  -0.9431614279747009,
                  1.8868648883120416
                ],
                [
                  -0.5934466123580933,
                  -0.16936415433883667,
                  -0.16936415433883667,
                  -0.16936415433883667,
                  -0.16936415433883667,
                  -0.0738249197602272,
                  -0.0738249197602272,
                  -0.448456734418869,
                  -0.0738249197602272,
                  -0.0738249197602272,
                  -0.17625340819358826,
                  -0.0738249197602272,
                  -0.13957636058330536,
                  -0.0738249197602272,
                  -0.1408274620771408,
                  -0.08139543980360031,
                  -0.08139543980360031,
                  -0.08139543980360031,
                  -0.08139543980360031,
                  -0.08139543980360031,
                  -0.9909239411354065,
                  -0.37842926383018494,
                  -0.9007211327552795,
                  -0.6670812964439392,
                  -0.3402723968029022,
                  -0.3210110664367676,
                  -0.026347728446125984,
                  -0.04620377719402313,
                  -0.15509533882141113,
                  -0.15109334886074066,
                  -0.10451704263687134,
                  -0.2105010598897934,
                  -0.10451704263687134,
                  -0.10104530304670334,
                  -0.10104530304670334,
                  -0.8995593786239624,
                  6.69262170791626,
                  6.69262170791626,
                  -0.5001657009124756,
                  -0.5001657009124756,
                  0.9002630700377878
                ],
                [
                  -0.5982949733734131,
                  -0.1743045598268509,
                  -0.1743045598268509,
                  -0.1743045598268509,
                  -0.1743045598268509,
                  -0.07670173794031143,
                  -0.07670173794031143,
                  -0.457620233297348,
                  -0.07670173794031143,
                  -0.07670173794031143,
                  -0.18270862102508545,
                  -0.07670173794031143,
                  -0.14436732232570648,
                  -0.07670173794031143,
                  -0.14522728323936462,
                  -0.08425668627023697,
                  -0.08425668627023697,
                  -0.08425668627023697,
                  -0.08425668627023697,
                  -0.08425668627023697,
                  -0.9973434805870056,
                  -0.3774212896823883,
                  -0.9020289778709412,
                  -0.6723740100860596,
                  -0.3447609543800354,
                  -0.32199737429618835,
                  -0.02736547961831093,
                  -0.047485530376434326,
                  -0.15806441009044647,
                  -0.15183888375759125,
                  -0.1063566580414772,
                  -0.21202433109283447,
                  -0.1063566580414772,
                  -0.10053416341543198,
                  -0.10053416341543198,
                  -0.9008682370185852,
                  -0.47368356585502625,
                  -0.47368356585502625,
                  6.691981315612793,
                  6.691981315612793,
                  0.901550167945375
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "es",
        "¿Cómo puedo solicitar una beca?"
      ],
      [
        "es",
        "¿Cuándo es la fecha límite para inscribirse en los cursos?"
      ],
      [
        "es",
        "¿Hay servicios de tutoría disponibles para los estudiantes?"
      ],
      [
        "es",
        "Hola"
      ],
      [
        "es",
        "Hola, ¿cómo estás?"
      ],
      [
        "es",
        "Saludos"
      ],
      [
        "es",
        "Hola"
      ],
      [
        "es",
        "Buenos días"
      ],
      [
        "es",
        "Buenas tardes"
      ],
      [
        "es",
        "¿Cómo estás?"
      ],
      [
        "es",
        "Hola, ¿cómo va?"
      ],
      [
        "es",
        "¡Hola!"
      ],
      [
        "es",
        "¿Qué apoyos hay en la facultad?"
      ],
      [
        "es",
        "Explícame sobre los apoyos estudiantiles."
      ],
      [
        "es",
        "Dime más sobre la facultad."
      ],
      [
        "es",
        "Gracias"
      ],
      [
        "es",
        "Te agradezco"
      ],
      [
        "es",
        "¡Excelente ayuda!"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {}
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}